<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All songs</title>
    <style>
        nav{
            border: 2px solid gray;
            height: 6vh;
            border-radius: 20px;
            background-image: linear-gradient(120deg,black, green ,blue);
            
        }
        section{
            margin-top: 30px;
            border: 2px solid gray;
            height: 50vh;
            background-color: rgba(2, 2, 41, 0.795);
            width: 55%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-left: 22%;
padding: 10px 10px;

        }
      .b1{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
               .box{
                border: 2px solid transparent;
                width: 20%;
                height: 23vh;
               }
               img{
                margin-left: 7%;
                border: 3px solid gray;
               }
              .box a{
                color: white;
                text-decoration: none;
                font-size: 19px;
                margin-left: 20px;
               }
               button{
                width: 70px;
                margin-top:12px;
                box-shadow: 0 0 15px black;
               }
               button a{
                color: black;
                font-size: 14px;
                text-decoration: none;

               }
               button a:hover{
                text-decoration: underline;
                font-weight: 600;
               }
              
    </style>
</head>
<body>
    <center><h1>All songs</h1></center>
   
    <nav>
 <center>
    <button><a href="../index.html">Back</a></button></center>
    </nav>
    <section>
   <div class="b1">
    <div class="d1 box">
  
    <img src="./1705643871_salaar__sq-1-jpg_202401.webp" alt="" width="130px" height="130px">
</a>
    <a href="./salaar.html">Salaar</a>    
</div>
   <div class="d2 box">
    <img src="./gunturkaram1.jpg" alt="" width="130px" height="130px">
    <a href="./salaar.html" >Gunturkaram</a>  
   </div>
   <div class="d3 box">
    <img src="./adipurush1.jpg" alt="" width="130px" height="130px">
    <a href="./salaar.html" >Adhipurush</a> 
   </div>
   <div class="d4 box">
    <img src="./eagle1.jpg" alt="" width="130px" height="130px">
    <a href="./salaar.html" >Eagle</a> 
   </div>
   <div class="d5 box">
    <img src="./Fighter-m.jpg" alt="" width="130px" height="130px">
    <a href="./salaar.html" >Fighter</a> 
   </div>
   </div>
   <div class="b1">
    <div class="d1 box">
        <img src="./rrr.webp" alt="" width="130px" height="130px">
    <a href="./salaar.html" >RRR</a> 
    </div>
   <div class="d2 box">
    <img src="./leo.jpg" alt="" width="130px" height="130px">
    <a href="./salaar.html" >Leo</a> 
   </div>
   <div class="d3 box">
    <img src="./sahoo.jpg" alt="" width="130px" height="130px">
    <a href="./salaar.html" >Sahoo</a> 
   </div>
   <div class="d4 box">
    <img src="./hinana.jpg" alt="" width="130px" height="130px">
    <a href="./salaar.html" >Hi Nanna</a> 
   </div>
   <div class="d5 box">
    <img src="./hanuman.webp" alt="" width="130px" height="130px">
    <a href="./salaar.html" >Hanuman</a> 
   </div>
   </div>
   
   
    </section>
</body>
</html>